restaurant_domain.yml (before)
slots:
  location:
    type: text
  location_match:
    type: categorical
    values:
    - zero
    - one
  cuisine:
    type: text
  budget:
    type: text
  email:
    type: text
  email_body:
    type: text

entities:
- location
- cuisine
- email
- budget

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - send_email
 - inform

templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  
  utter_goodbye:
    - "Goodbye :("
    - "Bye-bye"
    - "bye have a nice day"
    - "happy eating bye bye"
  
  utter_default:
    - "default message"
  
  utter_ask_howcanhelp:
    - "how can I help you?"
    - "Hi there! How may I help you?"

  utter_ask_location:
    - "In what location?"
    - "In which city are you looking for restaurants?"

  utter_ask_cuisine:
    - text: "What kind of cuisine would you like to have?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"

  utter_ask_budget:
    - text: "What's the average budget for two people?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "pocket friendly"
      - title: "Rs. 300 to 700"
        payload: "moderate"
      - title: "More than 700"
        payload: "costly"

  utter_sorry_dont_operate:
    - "Sorry, we don’t operate in this city. Can you please specify some other location? \n"
  
  utter_location_not_found:
    - "Sorry, didn’t find any such location. Can you please tell again? \n"
  
  utter_searching:
    - "Ok, let me find some good rating restaurants for your budget range... \n"
  
  utter_ask_for_email_to_send:
    - "Should I send you details of all the restaurants on email? \n"
  
  utter_ask_email_address:
    - "To what email id should I send it to? \n"
  
  utter_email_sent:
    - "Sent"
  
  utter_no_email_sent:
    - "Okay. Bon Appetit!"

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_for_email_to_send
- utter_ask_email_address
- utter_email_sent
- utter_no_email_sent
- utter_ask_budget
- utter_searching
- utter_location_not_found
- utter_sorry_dont_operate
- actions.ActionSearchRestaurants
- actions.ActionValidateLocation
- actions.ActionRestarted
- actions.ActionSendEmail

restaurant_domain.yml (after)
slots:
  location:
    type: text
  location_match:
    type: categorical
    values:
    - zero
    - one
    - tier3
  cuisine:
    type: text
  budget:
    type: text
  email:
    type: text
  email_body:
    type: text
  search_result:
    type: categorical
    values:
    - zero
    - found

entities:
- location
- cuisine
- email
- budget

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - send_email
 - inform

templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  
  utter_goodbye:
    - "Goodbye :("
    - "Bye-bye"
    - "bye have a nice day"
    - "happy eating bye bye"
  
  utter_default:
    - "default message"
  
  utter_ask_howcanhelp:
    - "how can I help you?"
    - "Hi there! How may I help you?"

  utter_ask_location:
    - "In what location?"
    - "In which city are you looking for restaurants?"

  utter_ask_cuisine:
    - text: "What kind of cuisine would you like to have?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"

  utter_ask_budget:
    - text: "What's the average budget for two people?"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "pocket friendly"
      - title: "Rs. 300 to 700"
        payload: "moderate"
      - title: "More than 700"
        payload: "costly"

  utter_sorry_dont_operate:
    - "Sorry, we don’t operate in this city. Can you please specify some other location? \n"
  
  utter_location_not_found:
    - "Sorry, didn’t find any such location. Can you please tell again? \n"
  
  utter_searching:
    - "Ok, let me find some good rating restaurants for your budget range... \n"
  
  utter_ask_for_email_to_send:
    - "Should I send you details of top 10 restaurants on email? \n"
  
  utter_ask_email_address:
    - "To what email id should I send it to? \n"
  
  utter_email_sent:
    - "Sent"
  
  utter_no_email_sent:
    - "Okay. Bon Appetit!"
    
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_for_email_to_send
- utter_ask_email_address
- utter_email_sent
- utter_no_email_sent
- utter_ask_budget
- utter_searching
- utter_location_not_found
- utter_sorry_dont_operate
- actions.ActionSearchRestaurants
- actions.ActionValidateLocation
- actions.ActionRestarted
- actions.ActionSendEmail

restaurant_domain.yml (diff)
@@ -6,6 +6,7 @@ slots:
     values:
     - zero
     - one
+    - tier3
   cuisine:
     type: text
   budget:
@@ -14,6 +15,11 @@ slots:
     type: text
   email_body:
     type: text
+  search_result:
+    type: categorical
+    values:
+    - zero
+    - found
 
 entities:
 - location
@@ -88,7 +94,7 @@ templates:
     - "Ok, let me find some good rating restaurants for your budget range... \n"
   
   utter_ask_for_email_to_send:
-    - "Should I send you details of all the restaurants on email? \n"
+    - "Should I send you details of top 10 restaurants on email? \n"
   
   utter_ask_email_address:
     - "To what email id should I send it to? \n"
@@ -98,7 +104,7 @@ templates:
   
   utter_no_email_sent:
     - "Okay. Bon Appetit!"
-
+    
 actions:
 - utter_greet
 - utter_goodbye
